<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dv_lar {
            background-color: #218139;
            width: 300px; 
            height: 300px;
        }

        .dv_verd {
            background-color: #2e091f; 
            width: 40%; 
            height:40%;
        }

        p{
            color: #000000; 
            background-color: #e7e409; 
            font-size: 15px; 
            font-family: Arial; 
            font-weight: bold;
        }

        .dv_az {
            width:40%;
            height:40vh;
            background-color: rgb(136, 63, 63);
        }
        
        .div_verm {
            width:70vw;
            height:45%; 
            background-color:rgb(70, 53, 133);
        }
        

       
    </style>
</head>
<body>
    <div class="dv_lar">
        
        <div class="dv_verd">
         
        <p>
                Exercicio CSS
       </p>
    </div>
    </div>
<div class="dv_az">

    <div class="div_verm">
        
    </div>

</div>
</body>
</html>